# overlord_back

./: .editorconfig  .gitignore  .gitlab-ci.yml  Doxyfile  Flash.sln  README.md  admin.Dockerfile  central.Dockerfile  docker-compose.yml  docs.Dockerfile  nuget.config
deploy/: admin-start.sh  central-start.sh  docs-start.sh  (+1 more)
src/Flash.Central.AdminApi/: Flash.Central.AdminApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Flash.Central.AdminApi/Controllers/: CameraController.cs  CameraRegionController.cs  GasStationController.cs  RecognitionEventController.cs  TerminalController.cs  VersionController.cs  VisitsController.cs
src/Flash.Central.AdminApi/Extensions/: SwaggerConfigurationExtension.cs
src/Flash.Central.AdminApi/Healthchecks/: LivenessCheck.cs  ReadinessCheck.cs
src/Flash.Central.AdminApi/Properties/: launchSettings.json
src/Flash.Central.Core/: Flash.Central.Core.csproj
src/Flash.Central.Core/Configuration/: CoreLayerDependencyConfigurator.cs  DtoToViewModelMappingProfile.cs  ModelToEntityMappingProfile.cs
src/Flash.Central.Core/Extensions/: ByteArrayExtensions.cs  ClaimsIdentityExtensions.cs  FluentValidationResultExtensions.cs  StringExtensions.cs
src/Flash.Central.Core/Services/: CameraRegionService.cs  CameraService.cs  ConfigurationService.cs  DetectionEventQueueService.cs  DetectionEventService.cs  DiskPictureService.cs  EncodingService.cs  GasStationService.cs  RecognitionEventService.cs  S3PictureService.cs  TerminalService.cs  VisitService.cs
src/Flash.Central.Core/Services/Base/: KeyEntityServiceBase.cs  ValidationServiceBase.cs
src/Flash.Central.Core/Services/Interfaces/: ICameraRegionService.cs  ICameraService.cs  IConfigurationService.cs  IDetectionEventService.cs  IEncodingSerмice.cs  IGasStationService.cs  IPictureService.cs  IQueueService.cs  IRecognitionEventService.cs  IServiceBase.cs  ITerminalService.cs  IVisitService.cs
src/Flash.Central.Core/Validation/: CameraRegionValidator.cs  CameraValidator.cs  DetectionEventValidator.cs  GasStationValidator.cs  RecognitionEventValidator.cs  TerminalValidator.cs
src/Flash.Central.Core/Validation/Interface/: ICameraRegionValidator.cs  ICameraValidator.cs  IDetectionEventValidator.cs  IGasStationValidator.cs  IRecognitionEventValidator.cs  ITerminalValidator.cs
src/Flash.Central.Data/: CentralDbContext.cs  Flash.Central.Data.csproj
src/Flash.Central.Data/Configuration/: DataLayerDependencyConfigurator.cs  EntityToDtoMappingProfile.cs
src/Flash.Central.Data/Extensions/: QueryableExtensions.cs
src/Flash.Central.Data/Migrations/: 20201201122410_NewDatabase.Designer.cs  20201201122410_NewDatabase.cs  20201203134411_AddedProbability.Designer.cs  20201203134411_AddedProbability.cs  20201224094309_AddProcessedImageLink.Designer.cs  20201224094309_AddProcessedImageLink.cs  20210629081013_AddedFlagsForVisitAndNumber.Designer.cs  20210629081013_AddedFlagsForVisitAndNumber.cs  20210728075520_AddedDetectionEvent.Designer.cs  20210728075520_AddedDetectionEvent.cs  20210817103821_CleanFlagOnVisits.Designer.cs  20210817103821_CleanFlagOnVisits.cs  20210817125431_GasStationIdTerminals.Designer.cs  20210817125431_GasStationIdTerminals.cs  20210819154825_AddedFKToTerminalsAndGasStations.Designer.cs  20210819154825_AddedFKToTerminalsAndGasStations.cs  20210825131035_AddingVisitsTrusworthyness.Designer.cs  20210825131035_AddingVisitsTrusworthyness.cs  20210826104149_AddingNameToRegion.Designer.cs  20210826104149_AddingNameToRegion.cs  20210905164620_AddProcessedDetEventFlag.Designer.cs  20210905164620_AddProcessedDetEventFlag.cs  20210906054545_AddedDetEventIdToRecEvent.Designer.cs  20210906054545_AddedDetEventIdToRecEvent.cs  20210906080410_RemovedDetEventIdFromRecEvent.Designer.cs  20210906080410_RemovedDetEventIdFromRecEvent.cs  20211004121327_AddDataProtectionKeys.Designer.cs  20211004121327_AddDataProtectionKeys.cs  20211014205306_RemovedCameraNumber.Designer.cs  20211014205306_RemovedCameraNumber.cs  20211014210659_AddedConnectionUrlFieldToCamera.Designer.cs  20211014210659_AddedConnectionUrlFieldToCamera.cs  CentralDbContextModelSnapshot.cs
src/Flash.Central.Data/Repositories/: CameraRegionRepository.cs  CameraRepository.cs  DetectionEventRepository.cs  GasStationRepository.cs  RecognitionEventRepository.cs  TerminalRepository.cs  VisitRepository.cs
src/Flash.Central.Data/Repositories/Interfaces/: ICameraRegionRepository.cs  ICameraRepository.cs  IDetectionEventRepository.cs  IGasStationRepository.cs  IRecognitionEventRepository.cs  ITerminalRepository.cs  IVisitRepository.cs
src/Flash.Central.Data/StaticData/: CameraDataProvider.cs  CameraRegionDataProvider.cs  GasStationDataProvider.cs  TerminalDataProvider.cs
src/Flash.Central.Jobs/: Flash.Central.Jobs.csproj
src/Flash.Central.Jobs/Configuration/: JobsLevelDependencyConfigurator.cs
src/Flash.Central.Jobs/Extensions/: HangfireConfigurationExtensions.cs
src/Flash.Central.Jobs/RecurringJobs/: DetectionEventsCleanUpJob.cs  DiskPicturesCleanUpJob.cs  RecognitionEventsCleanUpJob.cs  VisitsGenerationJob.cs
src/Flash.Central.Jobs/RecurringJobs/Interfaces/: IDetectionEventsCleanUpJob.cs  IPicturesCleanUpJob.cs  IRecognitionEventsCleanUpJob.cs  IVisitsGenerationJob.cs
src/Flash.Central.ViewModel/: Flash.Central.ViewModel.csproj
src/Flash.Central.ViewModel/Camera/: CameraModel.cs  CameraRegionModel.cs  CameraRegionVm.cs  CameraVm.cs
src/Flash.Central.ViewModel/DetectionEvent/: DetectionEventModel.cs  DetectionEventVm.cs
src/Flash.Central.ViewModel/GasStation/: GasStationModel.cs  GasStationVm.cs  TerminalModel.cs  TerminalVm.cs
src/Flash.Central.ViewModel/RecognitionEvent/: RecognitionEventModel.cs  RecognitionEventVm.cs
src/Flash.Central.ViewModel/Visit/: VisitModel.cs  VisitVm.cs
src/Flash.Domain/: Flash.Domain.csproj
src/Flash.Domain/Entities/: Camera.cs  CameraRegion.cs  DetectionEvent.cs  GasStation.cs  RecognitionEvent.cs  Terminal.cs  Visit.cs
(+69 files in other folders)
