<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="DigitalSkynet.DotnetCore.Helpers" Version="1.0.0.35" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.Central.Data\Flash.Central.Data.csproj" />
    <ProjectReference Include="..\Flash.Central.ViewModel\Flash.Central.ViewModel.csproj" />
    <ProjectReference Include="..\Flash.Central.Foundation\Flash.Central.Foundation.csproj" />
  </ItemGroup>

</Project>
