<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.Central.Foundation\Flash.Central.Foundation.csproj" />
    <ProjectReference Include="..\Flash.Domain\Flash.Domain.csproj" />
  </ItemGroup>

</Project>
