<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalSkynet.DotnetCore.DataStructures" Version="1.0.0.35" />
    <PackageReference Include="DigitalSkynet.DotnetCore.DataAccess" Version="1.0.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.Central.Foundation\Flash.Central.Foundation.csproj" />
  </ItemGroup>

</Project>
